API_URL=localhost:3001/api
SOCKET_URL=localhost:3001

GOOGLE_CLIENT_ID=1094378953502-js08ecvf0ecdi25pc31q3q4m0pbjs73n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mg+eY6YYTirnpMVU/joaQY7fCHO3R9YAbZfntDZMHes